language: python
python: 3.6
matrix:
    include:
        -   script: ./make0x.py python-0.9.1
        -   env: ARGS='python-1.0.1 --needs-lib'
        -   env: ARGS='python-1.1 --needs-lib'
        -   env: ARGS='python-1.2 --needs-lib'
        -   env: ARGS='python-1.3 --needs-lib'
        -   env: ARGS='python-1.4 --needs-lib'
        -   env: ARGS=python-1.5.2
        -   env: ARGS=python-1.6
        -   env: ARGS=python-2.0
script: ./make.py $ARGS
